====================================================================================================================================================
| A Short History of the Web – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/history-of-the-web/ |
Error: the late 1980’s | Issue: Incorrect apostrophe usage; should be '1980s' without the apostrophe.
Error: The 1990’s Boom | Issue: Incorrect apostrophe usage; should be '1990s' without the apostrophe.
Error: the 2000’s | Issue: Incorrect apostrophe usage; should be '2000s' without the apostrophe.
Error: sites. sites. | Issue: Repetition of the word 'sites.'
Error: the 2010’s | Issue: Incorrect apostrophe usage; should be '2010s' without the apostrophe.
======================================================================================================================================================
| Get Your Own Web Server – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/get-your-own-web-server/ |
Error: to a the structure of a URL. | Issue: Incorrect article usage ('a the' should be 'the')
Error: On a windows computer, you’ll probably find this in | Issue: Incorrect capitalization ('windows' should be 'Windows')
Error: notepad | Issue: Incorrect capitalization ('notepad' should be 'Notepad')
Error: In Windows, you should make sure you can see all file name extensions. | Issue: Missing comma after 'In Windows'
Error: you are visiting the . | Issue: Extra period before 'htdocs/hello/'
============================================================================================================================================
| The Anatomy of a URL – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/anatomy-of-a-url/ |
Error: the data includes text that was typed into a google search bar. | Issue: Incorrect capitalization of 'google'; should be 'Google'.
Error: Th e third part of the URL | Issue: Extra space in 'Th e'; should be 'The'.
================================================================================================================================================
| The User Interface – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/part/part-2-the-user-interface/ |
Error: In this section , you’ll learn the basics of | Issue: Extra space before the comma
Error: but they’re not programming languages. | Issue: Inconsistent use of 'programming languages' (should be 'programming languages').
Error: Copyright © 2025 by Sam Scott is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License, except where otherwise noted. | Issue: The copyright year is in the future (2025).
============================================================================================================================================
| HTML for Structure – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/html-for-structure/ |
Error: enable a programmer to describing exactly how a computational problem should be solved | Issue: Incorrect verb form; should be 'describe' instead of 'describing'.
Error: the line below is an HTML syntax error because the </strong> tag should come before </p>: | Issue: Incorrect nesting of HTML tags; should be corrected to maintain proper structure.
Error: inside the paragraph element is an emphasis element <strong>. | Issue: Sentence structure is awkward; should be rephrased for clarity.
Error: the contents of the html, element are usually not indented. | Issue: Extra comma after 'html'; should be removed.
Error: So this: <div><h1>heading 1</h1><p>paragraph</p><h2>heading 2</h2></div> | Issue: Inconsistent use of capitalization; 'div' and 'h1' should be consistently formatted.
Error: In bot | Issue: Incomplete sentence; appears to be cut off.
==================================================================================================================================
| CSS for Style – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/css-for-style/ |
Error: Cascading StyleSheets | Issue: Incorrect capitalization; should be 'Cascading Style Sheets'.
Error: the rule that “wins” will be the one that is defined later in the file. | Issue: Inconsistent use of quotation marks; should use straight quotes instead of curly quotes.
Error: the usual way to take advantage of this fact is to create an external stylesheet to set a base styles for all your pages | Issue: Grammatical error; should be 'a base style' instead of 'a base styles'.
Error: note that there should be no spaces between the number and the unit. | Issue: Capitalization error; 'note' should be 'Note'.
Error: H ere’s a brief rundown of some useful properties | Issue: Extra space in 'H ere’s'; should be 'Here’s'.
Error: The following can be used with with ol | Issue: Repetition of the word 'with'; should be 'The following can be used with ol'.
Error: but you can explore pro | Issue: Incomplete sentence; 'pro' appears to be cut off.
=========================================================================================================================================================
| Designing for Mobile Users – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/design-for-mobile-users/ |
Error: background colo | Issue: Incomplete word; should be 'color'.
======================================================================================================================================
| Flexible Design – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/flexible-design/ |
Error: the CSS element element selector. | Issue: Redundant phrase 'element element'.
Error: shutterfly.com mobile web site | Issue: Inconsistent use of 'web site' should be 'website'.
Error: The % Unit in CSS | Issue: Inconsistent capitalization; 'Unit' should be 'unit'.
Error: flexbox iceberg! You will learn more about flexbox later . | Issue: Extra space before the period.
Error: The navbar below is a div with display: flex; . Inside the div are some a elements | Issue: Extra space before the period.
Error: The navbar below is the same, but the a elements have width: 25%; to make them stretch out and the left and right padding of the divs has been set to 0. | Issue: Inconsistent use of 'divs'; should be 'div'.
Error: This would be more correct but it complicates the design and requires more overriding of the default CSS styles, which is why I deliberately presented the navigation bars above using a simplified structure. | Issue: Sentence is overly complex and could be simplified for clarity.
Error: The element element selector is a powerful tool. | Issue: Redundant phrase 'element element'.
Error: color:blue; | Issue: Missing space after the colon.
==============================================================================================================================================================
| Designing for Desktop Users – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/designing-for-desktop-users/ |
Error: Note that the if the designer uses a | Issue: Extra 'the' before 'if'
Error: you can (temporarily or permanently) use background colors for a quick visual of the extent of each | Issue: Sentence should start with a capital 'Y'
==============================================================================================================================================
| Responsive Design – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/responsive-web-design/ |
Error: In the early 2000’s, many web sites had two versions – a mobile version and a desktop version. | Issue: Incorrect use of apostrophe in "2000’s"; should be "2000s".
Error: But maintaining two separate web sites was costly. | Issue: Inconsistent spelling of "web sites"; should be "websites".
Error: The idea was to use the newly-released CSS Media Queries (which are essentially if statements) to create web sites that reconfigured themselves to fit any screen size. | Issue: Inconsistent spelling of "web sites"; should be "websites".
Error: Today almost every web site incorporates responsive design elements. | Issue: Inconsistent spelling of "web site"; should be "website".
Error: Responsive web sites change their CSS rules to best fit the user’s browser. | Issue: Inconsistent spelling of "web sites"; should be "websites".
Error: The Boston Globe web site remains a classic example of responsive web design. | Issue: Inconsistent spelling of "web site"; should be "website".
Error: If your browser doesn’t support this for some reason, you can use the screensize.html JavaScript app from the Full Stack Example Pack to monitor your screen size. | Issue: Inconsistent use of "screensize.html"; should be "screensize.html" (case sensitivity).
Error: This behavior is enabled using multiple media queries similar to the ones shown below. | Issue: Missing period at the end of the sentence.
Error: <link rel="stylesheet" media="(max-width :400px)" href="phone.css"> | Issue: Incorrect spacing in media query; should be "(max-width: 400px)".
=============================================================================================================================================================
| User Interface Design Principles – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/user-interface-design/ |
Error: the the current WCAG “AA” contrast minimum | Issue: Repetition of 'the'
Error: BootStrap | Issue: Incorrect capitalization; should be 'Bootstrap'
Error: WebAIM (Web Accessibility In Mind) | Issue: Inconsistent formatting; should be 'WebAIM (Web Accessibility in Mind)'
=============================================================================================================================================
| What is JavaScript? – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/what-is-javascript/ |
Error: the 1990’s | Issue: Incorrect use of apostrophe; should be '1990s' without the apostrophe.
Error: JavaScript also become a primary way | Issue: Incorrect verb form; should be 'JavaScript also became a primary way'.
====================================================================================================================================================
| Getting Started in JavaScript – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/getting-started/ |
Error: alert("Hello, world!"); | Issue: Inconsistent capitalization of 'world' in the alert message.
Error: Math.round(Math.PI*2) < Math.PI*Math.PI | Issue: Missing space around operators for better readability.
Error: alert("You're not OK?"); | Issue: Inconsistent use of quotation marks; should use single quotes for consistency.
Error: the same button again to reattach it. | Issue: Unclear reference; specify which button is being referred to.
Error: template-mobile.html | Issue: File name should be consistently formatted (e.g., use hyphens or underscores).
Error: Try adding a few in different places, then loading or reload | Issue: Incomplete sentence; 'reload' should be followed by 'the page' or similar.
=================================================================================================================================================
| The JavaScript Type System – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/the-type-system/ |
Error: o bject | Issue: Spelling mistake: 'o bject' should be 'object'.
Error: to when declaring variables | Issue: Grammatical error: 'to when' should be 'to' or 'when'.
Error: Yo | Issue: Incomplete sentence or fragment.
==============================================================================================================================================
| The Document Object Model (DOM) – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/the-dom/ |
Error: node.innerHtml = "new content" | Issue: Incorrect casing of 'innerHTML'; should be 'innerHTML'.
========================================================================================================================================
| DOM Manipulation – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/dom-manipulation/ |
Error: e.style.background-color | Issue: Incorrect use of hyphenated property in dot notation; should use camelCase.
Error: border-radius-top-left | Issue: Incorrect use of hyphenated property in dot notation; should use camelCase.
Error: className="classtwo" | Issue: Incorrect use of double quotes; should use single quotes for consistency.
Error: divElem.className | Issue: Inconsistent use of classList and className; should clarify usage.
Error: node.title="Read Me!" | Issue: Incorrect use of double quotes; should use single quotes for consistency.
Error: This link goes to Google. It has an id of “testLink”. | Issue: Inconsistent use of quotation marks; should use straight quotes.
Error: If the function is run again and the user enters a valid number, the class should be removed from the h1 element. | Issue: Inconsistent use of 'h1' element; should clarify if it refers to a specific element.
Error: Both of these  elements have their CSS position property set to absolute. | Issue: Extra space before 'elements'; should be corrected.
=====================================================================================================================================
| JavaScript Functions – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/functions/ |
Error: first class | Issue: Should be 'first-class'
Error: Javascript | Issue: Should be 'JavaScript'
Error: clearTimout | Issue: Should be 'clearTimeout'
====================================================================================================================
| Events – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/events/ |
Error: the user has resized the browser, an element has been clicked, the mouse has entered or left the page, a key has been pressed and so on. | Issue: Missing comma before 'and so on.'
Error: This function accepts a single argument, which is expected to be an object that contains information about the event that triggered the function call. | Issue: The phrase 'the event that triggered the function call' could be clearer if rephrased to 'the event that triggered this function call.'
Error: The problem with adding event listeners in the head is that the browser interprets the HTML file from top to bottom, building the DOM as it goes. | Issue: The phrase 'the head is that the browser' should be 'the head is that the browser'.
Error: The hover pseudo-class is necessary to change the appearance of the button when it is hovered over, and the active pse | Issue: The word 'pse' is incomplete and should be 'pseudo-class'.
====================================================================================================================================
| Input Elements – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/input-elements/ |
Error: an simple pair of input elements | Issue: Incorrect article usage; should be 'a simple pair of input elements'.
Error: to make them look a bit less basic. Don’t forget, as we covered in the last chapter, that with buttons you should use the hover and active pseudo-classes | Issue: Extra space before 'Don’t forget'; should be a regular space.
Error: the user can only go up and down by 2’s. | Issue: Incorrect apostrophe usage; should be '2s' without the apostrophe.
================================================================================================================================================
| Games and Animations – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/games-and-animations/ |
Error: the canvas opens up all kinds of possibilities for detailed animations. | Issue: The sentence should start with a capital letter.
Error: the update function. | Issue: The sentence should start with a capital letter.
Error: the timer you have created. | Issue: The sentence should start with a capital letter.
Error: the boom message from being displayed (if it hasn’t already been displayed). | Issue: The sentence should start with a capital letter.
Error: the animation variables need to be global (or at least not local to the update function). | Issue: The sentence should start with a capital letter.
Error: the canvas can be used to animate an entire HTML element. | Issue: The sentence should start with a capital letter.
Error: the clear canvas step? | Issue: The sentence should start with a capital letter.
Error: the above instructions. | Issue: The sentence should start with a capital letter.
Error: the rest of the app know the image is ready. | Issue: The sentence should start with a capital letter.
Error: the sound can be played. | Issue: The sentence should start with a capital letter.
=============================================================================================================================================================
| JavaScript Classes and Objects – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/creating-custom-objects/ |
Error: Up until now you have have used | Issue: Repeated word 'have'.
Error: innerHtml = "hello" | Issue: Incorrect casing; should be 'innerHTML'.
Error: It’s fifth instance variable is | Issue: Incorrect use of 'It’s'; should be 'Its'.
Error: b1 = new Ball(0, 0, -1, 0.5); | Issue: Missing 'let' or 'const' before variable declaration.
Error: b2 = new Ball(350, 200, 0, 0); | Issue: Missing 'let' or 'const' before variable declaration.
==============================================================================================================================================
| Client-side Storage – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/client-side-storage/ |
Error: unable to recognized repeat visitors | Issue: Incorrect verb form; should be 'recognize'.
Error: the empty string | Issue: Inconsistent capitalization; should be 'the empty string'.
Error: to figure out its structure and meaning). | Issue: Unnecessary period inside parentheses.
Error: ad | Issue: Incomplete word; likely intended to be 'add'.
================================================================================================================================================================================
| Client-side Languages and Frameworks – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/client-side-languages-and-frameworks/ |
Error: This textbook focusses on | Issue: Spelling mistake: 'focusses' should be 'focuses'.
Error: fade out over 1000 milliseconds: | Issue: Inconsistent casing: 'fadeout' should be 'fade out'.
Error: At the ti me of writing, TypeScript is experiencing a surge in popularity. | Issue: Spelling mistake: 'ti me' should be 'time'.
==================================================================================================================================================================================
| More User Interface Design Principles – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/more-user-interface-design-principles/ |
Error: In the the first | Issue: Repeated word 'the'
Error: should contain uppercase characters, lowercase characters, digits, and symbols.Add a show/hide button | Issue: Missing space before 'Add'
=====================================================================================================================================================
| Further Reading, Part 3 – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/further-reading-part-3/ |
Error: BootStrap Tutorials | Issue: Incorrect capitalization of 'Bootstrap'; should be 'Bootstrap Tutorials'.
==========================================================================================================================================
| Getting Started with PHP – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/php-basics/ |
Error: the ease and relatively low cost of obtaining, setting up, and managing a LAMP-like stack with an Apache web server, MySQL database management system, and PHP all bundled together. | Issue: The term 'LAMP-like' should be 'LAMP stack' for clarity.
Error: the output of an echo statement ends up in the body of the HTTP Response that will be sent back to the browser by the web server. | Issue: The term 'HTTP Response' should be 'HTTP response' for consistency in capitalization.
Error: the more you create HTML code inside echo statements, the harder it can be to visually inspect the HTML code for errors. | Issue: The phrase 'the harder it can be' is awkward; consider rephrasing to 'the more difficult it may become'.
Error: PHP also supports Python-style # for commenting, and and and or (in addition to JavaScript-style &&, ||, and !). | Issue: The phrase 'and and and or' is incorrect; it should be 'and or'.
Error: you can use and and or if you prefer that to && and II. | Issue: The term 'II' is likely a typo and should be '||'.
======================================================================================================================================
| HTTP Parameters – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/http-parameters/ |
Error: method="post". | Issue: Inconsistent casing: 'post' should be 'POST'.
Error: 0 == null | Issue: Inconsistent casing: 'null' should be 'NULL'.
Error: 0 == false | Issue: Inconsistent casing: 'false' should be 'FALSE'.
Error: or | Issue: Use '||' instead of 'or' for logical OR in PHP.
================================================================================================================================
| The Database – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/the-database/ |
Error: DBMS’s | Issue: Incorrect use of apostrophe for plural; should be DBMSs.
Error: DBMS’s | Issue: Incorrect use of apostrophe for plural; should be DBMSs.
Error: w e will stick mostly | Issue: Extra space between 'w' and 'e'; should be 'we'.
Error: userid | Issue: Inconsistent casing; should be 'UserID' for consistency.
Error: VARCHAR | Issue: Inconsistent casing; should be 'varchar' for consistency.
Error: A_I | Issue: Incorrect abbreviation; should be 'A.I.' or 'auto_increment' for clarity.
===========================================================================================================================
| Four SQL Queries – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/sql/ |
Error: Not also that the | Issue: Incorrect phrase; should be 'Note also that the'
Error: ‘single-quoted’ | Issue: Incorrect quote style; should be 'single-quoted'
Error: Code | Issue: Inconsistent terminology; should be 'Code' or 'code' consistently
Error: Br | Issue: Incomplete word; likely intended to be 'Browse'
==============================================================================================================================================
| PHP Data Objects (PDO) – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/php-data-objects/ |
Error: three layers of software, but they are not technically Tiers. | Issue: Inconsistent capitalization of 'Tiers'.
Error: the PDO constructor will raise an exception, which will be caught and handled by the catch code block. | Issue: Inconsistent capitalization of 'catch'.
Error: the connection is timing out because you forgot to start your MySQL server. | Issue: Inconsistent capitalization of 'MySQL'.
Error: You can clone and tweak the code in connect.php and use an include statement to load it from other scripts. | Issue: Inconsistent capitalization of 'include'.
Error: You prepare an SQL query by calling the prepare method of the database handler object. | Issue: Inconsistent capitalization of 'prepare'.
Error: the rowCount should be 1. | Issue: Inconsistent capitalization of 'rowCount'.
Error: but will not update any rows. | Issue: Inconsistent capitalization of 'UPDATE'.
Error: If you haven’t already, get the basic_pdo folder and the grades.sql file from the data folder of the Full Stack Example Pack. | Issue: Inconsistent capitalization of 'Full Stack Example Pack'.
Error: Check the structure of the grades table, and note which fields are mandatory for INSERT and which are not. | Issue: Inconsistent capitalization of 'INSERT'.
Error: Check to make sure you understand the PHP code. | Issue: Inconsistent capitalization of 'PHP'.
=================================================================================================================================================
| PDO for SELECT – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/php-data-objects-for-select/ |
Error: the code ou | Issue: Incomplete sentence or fragment.
===================================================================================================================================
| Fetching Data with AJAX – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/ajax/ |
Error: content type header for the HTTP Request message (this determines the syntax of the parameters in the body) | Issue: Inconsistent capitalization of 'Request' in 'HTTP Request'.
Error: content type header for the HTTP Request message (this determines the syntax of the parameters in the body) | Issue: Inconsistent capitalization of 'body' in 'body (i.e. the parameters)'.
Error: content type header for the HTTP Request message (this determines the syntax of the parameters in the body) | Issue: Inconsistent capitalization of 'Request' in 'HTTP Request'.
Error: content type header for the HTTP Request message (this determines the syntax of the parameters in the body) | Issue: Inconsistent capitalization of 'body' in 'body (i.e. the parameters)'.
================================================================================================================================================
| PHP Session Management – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/session-management/ |
Error: Can you read it’s value? | Issue: Incorrect use of 'it’s'; should be 'its'.
===================================================================================================================================================
| Avoiding Injection Attacks – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/injection-attacks/ |
Error: Explain the importance of using of input filtering and parameterized SQL statements. | Issue: Redundant 'of' in the phrase 'using of input filtering'.
Error: Notice: Undefined index: userid in https:\example.com\library\utilities.php on line 2 | Issue: Incorrect use of backslashes in the URL; should use forward slashes.
Error: A simpler, but and very dangerous, practice would be to concatenate data from the user directly into the command string. | Issue: Redundant 'and' in the phrase 'but and very dangerous'.
================================================================================================================================================================================
| Server-side Languages and Frameworks – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/server-side-languages-and-frameworks/ |
Error: This textbook focusses on | Issue: Spelling mistake: 'focusses' should be 'focuses'.
Error: you have to create a | Issue: Sentence should start with a capital letter: 'You have to create a'.
Error: compromising of | Issue: Incorrect phrase: should be 'comprising'.
Error: Hello World | Issue: Inconsistent formatting: should be 'Hello, World!' for consistency.
====================================================================================================================================
| HTML Reference – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/html-reference/ |
Error: <table> | Issue: The closing tag for the table element is incorrectly written as <table> instead of </table>.
==================================================================================================================================
| CSS Reference – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/css-reference/ |
Error: list-tyle-type | Issue: Spelling mistake: 'list-tyle-type' should be 'list-style-type'.
Error: bor der-style | Issue: Spelling mistake: 'bor der-style' should be 'border-style'.
================================================================================================================================================
| JavaScript Reference – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/javascript-reference/ |
Error: isNan(x); | Issue: Incorrect function name; should be 'isNaN(x);'
Error: node.attribute_name; | Issue: Incorrect terminology; should be 'node.getAttribute('attribute_name');'
==================================================================================================================================
| PHP Reference – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/php-reference/ |
Error: user = ["studentid" => “84390283", "age" => 23]; | Issue: Incorrect quotation marks used for the string '84390283'.
Error: echo 'Hello $name"; // prints "$name" into output | Issue: Mismatched quotation marks in the string.
Error: a[0]="first item"; | Issue: Missing '$' before variable 'a'.
Error: a[1] = "2nd item"; | Issue: Missing '$' before variable 'a'.
======================================================================================================================================
| SQL/PDO Reference – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/chapter/sql-reference/ |
Error: w3schools SQL | Issue: Incorrect capitalization of 'w3schools'; should be 'W3Schools'.
Error: w3schools PHP MySQL | Issue: Incorrect capitalization of 'w3schools'; should be 'W3Schools'.
Error: MySQL is a Relational Database Management System (RDBMS or DBMS) | Issue: Inconsistent use of 'RDBMS' and 'DBMS'; should clarify or choose one term.
Error: an array of arguments, one per SQL parameter | Issue: Inconsistent use of 'an array'; should be 'an array of arguments, one for each SQL parameter'.
Error: try…catch | Issue: Inconsistent formatting; should be 'try...catch'.
Error: Copyright © 2025 by Sam Scott | Issue: Future date; should be checked for accuracy.
==========================================================================================================================================
| About this Book – Full Stack Web Development for Beginners | https://ecampusontario.pressbooks.pub/webdev/back-matter/about-this-book/ |
Error: added Gotcha for drawin text. | Issue: Spelling mistake: 'drawin' should be 'drawing'.
Error: added new exercise 2 that follows from Chapter 25 exercise 1. | Issue: Inconsistent capitalization: 'Chapter' should be lowercase when referring to a chapter number.
Error: added hints in the Chapter 11 Check your Understanding. | Issue: Inconsistent capitalization: 'Check your Understanding' should be 'Check Your Understanding'.
Error: added reference to children and parentNode. | Issue: Inconsistent capitalization: 'children' and 'parentNode' should be capitalized if referring to specific programming terms.
Error: added links throughout textbook for any files or directories referenced from the Full Stack Example Pack | Issue: Missing period at the end of the sentence.
